.chat-list{
    width: 320px;
    float: left;
   // height: 760px;
}
.chat-peer{
    border-left: solid 1px #ddd;
    width:  ~'calc(100% - 320px)';
  //  height:  500px;
    float: left;
}
.container{
    max-width: 1200px !important;
    padding-right: 0px; 
    padding-left: 0px; 
    overflow-x: hidden;
    overflow-y: hidden;
}