img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

th {
    width: 70px;
}

p,
h5 {
    width: 170px;
    overflow: hidden;
    white-space: nowrap; // text-overflow:ellipsis;
}

.chat-list {
    height: 680px;
    overflow-y: auto;
    border-right: solid 1px #ddd;

}

.text {
    width: 170px;
    overflow: hidden;
    white-space: nowrap; // text-overflow:ellipsis;
    margin-bottom: 0px;
}