.m-message {
    padding: 10px 15px;
    overflow-y: scroll;
    
    li {
        margin-bottom: 15px;
    }
    .time {
        margin: 7px 0;
        text-align: center;
        
        > span {
            display: inline-block;
            padding: 0 18px;
            font-size: 12px;
            color: #fff;
            border-radius: 2px;
            background-color: #dcdcdc;
        }
    }
    .avatar {
        float: left;
        margin: 0 10px 0 0;
        border-radius: 3px;
    }
    .text {
        display: inline-block;
        position: relative;
        padding: 0 10px;
        max-width: ~'calc(100% - 40px)';
        min-height: 30px;
        line-height: 2.5;
        font-size: 12px;
        text-align: left;
        word-break: break-all;
        background-color: #fafafa;
        border-radius: 4px;
        
        &:before {
            content: " ";
            position: absolute;
            top: 9px;
            right: 100%;
            border: 6px solid transparent;
            border-right-color: #fafafa;
        }
    }
    
    .self {
        text-align: right;
        
        .avatar {
            float: right;
            margin: 0 0 0 10px;
        }
        .text {
            background-color: #b2e281;
            
            &:before {
                right: inherit;
                left: 100%;
                border-right-color: transparent;
                border-left-color: #b2e281;
            }
        }
    }
    ul {
        list-style: none;
        padding-left: 0px;
    }
}
.m-message {
    border-top: solid 1px #ddd;
    height: 450px;
}
.m-header{
    background: white;  
    height: 40px;
}
.m-header h5{
   padding-top: 5px;
   padding-left: 10px;
   text-align: left;
}
.m-text {
    height: 160px;
    border-top: solid 1px #ddd;
    border-right: solid 1px #ddd;
    border-bottom: solid 1px #ddd;
    textarea {
        padding: 10px;
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        font-family: "Micrsofot Yahei";
        resize: none;
    }
}

.opera-btn{
    height: 30px;
    padding-top: 5px;
    background: white;
    text-align: right;
}
#chat-main{
    float: left;
    width: 100%;
}
.media-main{
    float: left;
    width: 30%;
}