img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

th {
    width: 70px;
}

p,
h5 {
    width: 200px;
    overflow: hidden;
    white-space: nowrap; // text-overflow:ellipsis;
}

tr {
    cursor: pointer;
}