.media-main{
    background: black;
}
.media-main{
    height: 670px;
}
.footer-button{
   text-align: center;
}
.video-play{
    height: 670px;
}
.video-play-top{
    position: absolute;
    left: 960px;
    top: 100px;
    z-index: 344444;
    height: 560px;
    width: 220px;
}