body {
    width: 100%;
    height: 100%;
    background: #f5f7fa
}

.no-padding {
    padding: 0;
    margin-top: 60px
}

.technology {
    width: 100%;
    background: #f5f7fa
}

.technology h2 {
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 48px;
    color: #434A54;
    margin-top: 70px;
    font-weight: normal
}

.technology p {
    text-align: center;
    color: #434A54
}

.technology .function-dec {
    font-size: 36px
}

.technology .functions {
    font-size: 18px;
    margin-top: 10px
}

.technology img {
    width: 552px;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 60px
}

.technology .function-btn {
    width: 232px;
    height: 34px;
    margin: 0 auto;
    margin-bottom: 100px
}

.technology .function-btn a {
    width: 99px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    color: #ffffff;
    background: #0692E1;
    border-radius: 4px
}

.technology .function-btn a:hover {
    color: #ffffff
}

.technology .function-btn a:nth-of-type(1) {
    float: left;
    line-height: 34px
}

.technology .function-btn a:nth-of-type(2) {
    float: right;
    color: #0692E1;
    border: 1px solid #0692E1;
    background: none;
    line-height: 32px
}

.technology .function-btn a:nth-of-type(2):hover {
    color: #0692E1
}

@media screen and (max-width: 640px) {
    .technology img {
        width: 80%;
        height: auto
    }
}

.function-carousel {
    width: 1080px;
    position: relative;
    margin: 0 auto
}

.function-carousel span {
    cursor: pointer;
    position: absolute;
    top: 0
}

.function-carousel .carousel-left {
    left: 0
}

.function-carousel .carousel-right {
    right: 0
}

.function-power {
    width: 100%;
    background: #ffffff;
    min-height: 860px
}

.function-power h2 {
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 48px;
    color: #434A54;
    margin-top: 58px;
    font-weight: normal
}

.function-power>p {
    line-height: 36px;
    text-align: center;
    font-size: 24px
}

.carousel-content {
    width: 886px;
    margin: 0 auto;
    margin-top: 112px;
    position: relative;
    height: 510px
}

.carousel-content li {
    width: 286px;
    height: 386px;
    float: left;
    background: #f5f7fa;
    padding: 20px;
    border-radius: 4px;
    position: absolute
}

.carousel-content li p:nth-of-type(1) {
    font-size: 24px;
    color: #434A54;
    text-align: center;
    line-height: 40px;
    margin-top: 170px
}

.carousel-content li p:nth-of-type(2) {
    font-size: 14px;
    color: #656D78;
    text-align: center;
    line-height: 24px
}

.carousel-content li p:nth-of-type(3) {
    text-align: center;
    padding-right: 10px;
    color: #0692E1;
    margin-top: 54px;
    display: none;
    cursor: pointer
}

.carousel-content li p:nth-of-type(3) i {
    line-height: 20px;
    margin-left: 4px
}

.carousel-content li:nth-of-type(1) {
    top: 0;
    left: 0;
    z-index: 1;
    background-image: url(./assets/img/home/function-zx-style.png);
    background-repeat: no-repeat;
    background-position: center 95px;
    background-size: 67px 58px
}

.carousel-content li:nth-of-type(2) {
    top: 0;
    left: 286px;
    z-index: 1;
    background-image: url(./assets/img/home/function-sys-manage.png);
    background-repeat: no-repeat;
    background-position: center 95px;
    background-size: 67px 58px
}

.carousel-content li:nth-of-type(3) {
    top: 0;
    left: 600px;
    z-index: 1;
    background-image: url(/assets/img/home/function-cou-manage.png);
    background-repeat: no-repeat;
    background-position: center 95px;
    background-size: 67px 58px
}

.carousel-content li.content-current {
    width: 314px;
    height: 462px;
    margin-top: -36px;
    background: #ffffff;
    -webkit-box-shadow: 0px 5px 12px #888888;
    -moz-box-shadow: 0px 5px 12px #888888;
    box-shadow: 0px 5px 12px #888888;
    z-index: 2;
    background-repeat: no-repeat;
    background-position: center 95px
}

.carousel-content li.content-current p:nth-of-type(3) {
    display: block
}

.carousel-content li:nth-of-type(1).content-current {
    background-image: url(./assets/img/home/zx-style-b.png);
    background-size: 92px 80px
}

.carousel-content li:nth-of-type(2).content-current {
    background-image: url(./assets/img/home/sys-manage-b.png);
    background-size: 102px 86px
}

.carousel-content li:nth-of-type(3).content-current {
    background-image: url(./assets/img/home/cou-manage-b.png);
    background-size: 82px 79px
}

.carousel-content li span:nth-of-type(1) {
    font-size: 16px;
    display: block;
    text-align: center;
    line-height: 32px
}

.function-list {
    width: 100%;
    height: auto;
    padding: 78px 0;
    background: #f5f7fa;
    position: relative
}
ul {
    list-style: none;
    padding-left: 0;
}
#close {
    font-size: 34px;
    color: #CCD1D9;
    position: absolute;
    left: 50%;
    margin-left: -16px;
    top: -16px;
    cursor: pointer
}

#close:hover {
    color: #0692E1
}

.list2,
.list3 {
    display: none
}

.list1-t {
    width: 770px;
    margin: 0 auto;
    overflow: hidden
}

.list1-t div {
    width: 150px;
    color: #434A54;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    overflow: hidden;
    float: left
}

.list1-t div h4 {
    font-size: 24px;
    line-height: 46px;
    text-align: center;
    margin-top: 70px
}

.list1-t div p {
    font-size: 14px;
    line-height: 24px;
    text-align: center
}

.list1-t div:nth-of-type(1) {
    background: url("./assets/img/home/www-server_b.png") no-repeat;
    background-position: center 10px;
    background-size: 51px 51px
}

.list1-t div:nth-of-type(2) {
    background: url("./assets/img/home/live-lec_b.png") no-repeat;
    background-position: center 10px;
    background-size: 47px 50px;
    width: 218px;
    margin: 0 126px
}

.list1-t div:nth-of-type(3) {
    background: url("./assets/img/home/function-power_b.png") no-repeat;
    background-position: center 10px;
    background-size: 50px 50px
}

.list1-b {
    width: 488px;
    margin: 0 auto;
    margin-top: 56px;
    overflow: hidden
}

.list1-b div {
    color: #434A54;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    overflow: hidden;
    float: left
}

.list1-b div h4 {
    font-size: 24px;
    line-height: 46px;
    text-align: center;
    margin-top: 70px
}

.list1-b div p {
    font-size: 14px;
    line-height: 24px;
    text-align: center
}

.list1-b div:nth-of-type(1) {
    background: url("./assets/img/home/data_b.png") no-repeat;
    background-position: center 10px;
    background-size: 50px 50px;
    width: 150px;
    float: left
}

.list1-b div:nth-of-type(2) {
    background: url("./assets/img/home/link_b.png") no-repeat;
    background-position: center 10px;
    background-size: 50px 50px;
    width: 192px;
    float: right
}

.list2-t,
.list2-b {
    width: 770px;
    margin: 0 auto;
    overflow: hidden
}

.list2-t div,
.list2-b div {
    width: 150px;
    color: #434A54;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    overflow: hidden;
    float: left
}

.list2-t div h4,
.list2-b div h4 {
    font-size: 24px;
    line-height: 46px;
    text-align: center;
    margin-top: 70px
}

.list2-t div p,
.list2-b div p {
    font-size: 14px;
    line-height: 24px;
    text-align: center
}

.list2-t div:nth-of-type(1),
.list2-b div:nth-of-type(1) {
    background: url("./assets/img/home/list2-01_b.png") no-repeat;
    background-position: center 10px;
    background-size: 50px 46px
}

.list2-t div:nth-of-type(2),
.list2-b div:nth-of-type(2) {
    background: url("./assets/img/home/list2-02_b.png") no-repeat;
    background-position: center 10px;
    background-size: 41px 40px;
    width: 218px;
    margin: 0 126px
}

.list2-t div:nth-of-type(3),
.list2-b div:nth-of-type(3) {
    background: url("./assets/img/home/list2-03_b.png") no-repeat;
    background-position: center 10px;
    background-size: 50px 47px
}

.list2-b {
    margin-top: 56px;
    overflow: hidden
}

.list2-b div:nth-of-type(1) {
    background: url("./assets/img/home/list2-04_b.png") no-repeat;
    background-position: center 10px;
    background-size: 50px 46px
}

.list2-b div:nth-of-type(2) {
    background: url("./assets/img/home/list2-05_b.png") no-repeat;
    background-position: center 10px;
    background-size: 41px 40px;
    width: 218px;
    margin: 0 126px
}

.list2-b div:nth-of-type(3) {
    background: url("./assets/img/home/list2-06_b.png") no-repeat;
    background-position: center 10px;
    background-size: 50px 47px
}

.list3-t {
    width: 770px;
    margin: 0 auto;
    overflow: hidden
}

.list3-t div {
    width: 390px;
    color: #434A54;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    overflow: hidden;
    margin: 0 auto;
    background-image: url("./assets/img/home/list03-01_b.png");
    background-position: center 10px;
    background-size: 124px 58px;
    background-repeat: no-repeat
}

.list3-t div h4 {
    font-size: 24px;
    line-height: 46px;
    text-align: center;
    margin-top: 70px
}

.list3-t div p {
    font-size: 14px;
    line-height: 24px;
    text-align: center
}

.list3-b {
    width: 770px;
    margin: 0 auto;
    overflow: hidden
}

.list3-b div {
    width: 225px;
    color: #434A54;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    overflow: hidden;
    float: left
}

.list3-b div h4 {
    font-size: 24px;
    line-height: 46px;
    text-align: center;
    margin-top: 70px
}

.list3-b div p {
    font-size: 14px;
    line-height: 24px;
    text-align: center
}

.list3-b div:nth-of-type(1) {
    background: url("./assets/img/home/question_b.png") no-repeat;
    background-position: center 10px;
    background-size: 50px 50px
}

.list3-b div:nth-of-type(2) {
    background: url("./assets/img/home/list03-03_b.png") no-repeat;
    background-position: center 10px;
    background-size: 50px 50px;
    width: 218px;
    margin: 0 51px
}

.list3-b div:nth-of-type(3) {
    background: url("./assets/img/home/list03-04_b.png") no-repeat;
    background-position: center 10px;
    background-size: 50px 58px
}

.list3-b {
    margin-top: 56px
}

.contrast {
    padding: 70px 0;
    background: #ffffff
}

.contrast h2 {
    font-size: 48px;
    color: #434A54;
    text-align: center;
    line-height: 80px;
    font-weight: normal
}

.contrast .contrast-dec {
    line-height: 80px;
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px
}

.contrast .contrast-atten {
    font-size: 14px;
    color: #656D78;
    text-align: center;
    line-height: 24px;
    margin-top: 20px
}

.contrast-table {
    border: 1px solid #E0E0E0;
    border-radius: 4px
}

.table {
    margin-bottom: 0
}

.table-bordered>thead>tr>th {
    border-bottom-width: 0px;
    vertical-align: middle
}

.table-bordered {
    border: 0
}

.table-bordered>thead>tr>th {
    border: none;
    border-bottom: 1px solid #E6E9ED;
    color: #434A54;
    background: #FAFBFC
}

.table-bordered>thead>tr>th:first-child {
    background: #F7F8FA
}

.table-bordered>thead>tr>th:nth-of-type(1) {
    border-right: 1px solid #E6E9ED;
    vertical-align: middle
}

.table-bordered>tbody>tr>td {
    border: none;
    padding: 10px;
    vertical-align: middle
}

.table-bordered>tbody>tr>td:nth-of-type(1) {
    border-right: 1px solid #E6E9ED;
    color: #434A54;
    background: #FAFBFC
}

.table-bordered tbody tr td {
    background: #FFFFFF
}

.table-bordered tbody tr td i {
    color: #AAB2BD
}

.table-bordered tbody tr td i.fa-check-circle {
    color: #0692E1
}

.study-online {
    margin: 0 auto;
    margin-top: 32px;
    background: #fff;
    padding: 20px
}

.study-online .title-name {
    font-size: 16px;
    line-height: 50px
}

.study-online img {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 25px
}

.study-online p {
    font-size: 14px;
    line-height: 24px;
    text-align: center
}

.study-online .fun-title {
    line-height: 50px;
    font-size: 15px;
    color: #434A54
}

.study-online .con-dec {
    text-align: center;
    padding-right: 10px;
    color: #0692E1;
    margin-top: 24px;
    cursor: pointer;
    height: 24px;
    line-height: 24px
}

.study-online .con-dec i {
    margin-left: 4px
}

.study-list1,
.study-list2,
.study-list3 {
    display: block;
    height: auto;
    background: #F5F7FA;
    overflow: hidden;
    margin-top: 20px
}

.study-list1 .list-t {
    min-width: 320px;
    max-width: 640px;
    margin: 20px auto;
    height: auto;
    overflow: hidden
}

.study-list1 .list-t div {
    width: 33%;
    color: #434A54;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    overflow: hidden;
    float: left;
    padding: 2%
}

.study-list1 .list-t div h4 {
    font-size: 14px;
    line-height: 46px;
    text-align: center;
    margin-top: 70px
}

.study-list1 .list-t div p {
    font-size: 12px;
    line-height: 24px;
    text-align: center
}

.study-list1 .list-t div:nth-of-type(1) {
    background: url("./assets/img/home/www-server_b.png") no-repeat;
    background-position: center 10px;
    background-size: 51px 51px
}

.study-list1 .list-t div:nth-of-type(2) {
    background: url("./assets/img/home/live-lec_b.png") no-repeat;
    background-position: center 10px;
    background-size: 47px 50px
}

.study-list1 .list-t div:nth-of-type(3) {
    background: url("./assets/img/home/function-power_b.png") no-repeat;
    background-position: center 10px;
    background-size: 50px 50px
}

.study-list1 .list-b {
    min-width: 214px;
    max-width: 426px;
    margin: 0 auto;
    margin-top: 22px;
    height: auto;
    overflow: hidden
}

.study-list1 .list-b div {
    color: #434A54;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    overflow: hidden;
    float: left;
    width: 50%
}

.study-list1 .list-b div h4 {
    font-size: 14px;
    line-height: 46px;
    text-align: center;
    margin-top: 70px
}

.study-list1 .list-b div p {
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    padding: 0 8px
}

.study-list1 .list-b div:nth-of-type(1) {
    background: url("./assets/img/home/data_b.png") no-repeat;
    background-position: center 10px;
    background-size: 50px 50px;
    padding: 0 10px
}

.study-list1 .list-b div:nth-of-type(2) {
    background: url("./assets/img/home/link_b.png") no-repeat;
    background-position: center 10px;
    background-size: 50px 50px;
    padding: 0 10px
}

.study-list2 .list-t {
    min-width: 320px;
    max-width: 640px;
    margin: 20px auto;
    height: auto;
    overflow: hidden
}

.study-list2 .list-t div {
    width: 33%;
    color: #434A54;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    overflow: hidden;
    float: left;
    padding: 2%
}

.study-list2 .list-t div h4 {
    font-size: 14px;
    line-height: 46px;
    text-align: center;
    margin-top: 70px
}

.study-list2 .list-t div p {
    font-size: 12px;
    line-height: 24px;
    text-align: center
}

.study-list2 .list-t div:nth-of-type(1) {
    background: url("./assets/img/home/list2-01_b.png") no-repeat;
    background-position: center 10px;
    background-size: 51px 51px
}

.study-list2 .list-t div:nth-of-type(2) {
    background: url("./assets/img/home/list2-02_b.png") no-repeat;
    background-position: center 10px;
    background-size: 47px 50px
}

.study-list2 .list-t div:nth-of-type(3) {
    background: url("./assets/img/home/list2-03_b.png") no-repeat;
    background-position: center 10px;
    background-size: 50px 50px
}

.study-list2 .list-b {
    min-width: 320px;
    max-width: 640px;
    margin: 22px auto;
    height: auto;
    overflow: hidden
}

.study-list2 .list-b div {
    width: 33%;
    color: #434A54;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    overflow: hidden;
    float: left;
    padding: 2%
}

.study-list2 .list-b div h4 {
    font-size: 14px;
    line-height: 46px;
    text-align: center;
    margin-top: 70px
}

.study-list2 .list-b div p {
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    padding: 0 10px
}

.study-list2 .list-b div:nth-of-type(1) {
    background: url("./assets/img/home/list2-04_b.png") no-repeat;
    background-position: center 10px;
    background-size: 51px 51px
}

.study-list2 .list-b div:nth-of-type(2) {
    background: url("./assets/img/home/list2-05_b.png") no-repeat;
    background-position: center 10px;
    background-size: 47px 50px
}

.study-list2 .list-b div:nth-of-type(3) {
    background: url("./assets/img/home/list2-06_b.png") no-repeat;
    background-position: center 10px;
    background-size: 50px 50px
}

.study-list3 .list-t {
    min-width: 320px;
    max-width: 640px;
    margin: 20px auto;
    height: auto;
    overflow: hidden
}

.study-list3 .list-t div {
    max-width: 390px;
    color: #434A54;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    overflow: hidden;
    margin: 0 auto;
    background-image: url("./assets/img/home/list03-01_b.png");
    background-position: center 10px;
    background-size: 124px 58px;
    background-repeat: no-repeat
}

.study-list3 .list-t div h4 {
    font-size: 24px;
    line-height: 46px;
    text-align: center;
    margin-top: 86px
}

.study-list3 .list-t div p {
    font-size: 12px;
    line-height: 24px;
    text-align: center
}

.study-list3 .list-b {
    min-width: 320px;
    max-width: 640px;
    margin: 22px auto;
    height: auto;
    overflow: hidden
}

.study-list3 .list-b div {
    width: 33%;
    color: #434A54;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    overflow: hidden;
    float: left;
    padding: 2%
}

.study-list3 .list-b div h4 {
    font-size: 14px;
    line-height: 46px;
    text-align: center;
    margin-top: 70px
}

.study-list3 .list-b div p {
    font-size: 12px;
    line-height: 24px;
    text-align: center
}

.study-list3 .list-b div:nth-of-type(1) {
    background: url("./assets/img/home/question_b.png") no-repeat;
    background-position: center 10px;
    background-size: 51px 51px
}

.study-list3 .list-b div:nth-of-type(2) {
    background: url("./assets/img/home/list03-03_b.png") no-repeat;
    background-position: center 10px;
    background-size: 50px 50px
}

.study-list3 .list-b div:nth-of-type(3) {
    background: url("./assets/img/home/list03-04_b.png") no-repeat;
    background-position: center 10px;
    background-size: 46px 52px
}

.phone-function { 
    display: none
}

@media screen and (min-width: 320px) and (max-width: 640px) {
    .container-fluid.function-power {
        padding: 0
    }
    .study-online p {
        font-size: 12px
    }
    .technology h2 {
        font-size: 24px;
        height: 50px;
        line-height: 50px;
        margin-top: 35px
    }
    .technology .function-dec {
        font-size: 16px
    }
    .technology .functions {
        font-size: 10px
    }
    .technology .function-btn {
        margin-bottom: 50px
    }
    .function-power h2 {
        height: 50px;
        line-height: 50px;
        font-size: 24px;
        margin-top: 29px
    }
    .function-power>p {
        line-height: 18px;
        font-size: 12px
    }
    .study-list1 .list-t div h4,
    .study-list2 .list-t div h4,
    .study-list3 .list-t div h4 {
        font-size: 12px;
        margin-top: 64px;
        line-height: 22px
    }
    .study-list1 .list-t div p,
    .study-list2 .list-t div p,
    .study-list3 .list-t div p {
        font-size: 10px;
        line-height: 18px;
        padding: 0 10px
    }
    .study-list1 .list-b div h4,
    .study-list2 .list-b div h4,
    .study-list3 .list-b div h4 {
        font-size: 12px;
        margin-top: 64px;
        line-height: 22px
    }
    .study-list1 .list-b div p,
    .study-list2 .list-b div p,
    .study-list3 .list-b div p {
        font-size: 10px;
        line-height: 18px;
        padding: 0 10px
    }
    .study-list1 .list-b,
    .study-list2 .list-b,
    .study-list3 .list-b {
        margin-top: 23px
    }
    .contrast {
        padding: 35px 0;
        margin-top: 20px
    }
    .contrast h2 {
        font-size: 24px;
        line-height: 40px
    }
    .contrast .contrast-dec {
        font-size: 12px;
        line-height: 24px;
        margin-bottom: 15px
    }
    .contrast .contrast-atten {
        font-size: 10px
    }
    .contrast table th {
        font-size: 12px
    }
    .contrast table td {
        font-size: 10px
    }
    .study-list3 .list-t div h4 {
        margin-top: 90px
    }
    .technology .function-btn a {
        font-size: 12px
    }
}

.table03 td {
    padding: 0
}