.footer {
    background: #434A54;
    height: auto;
    position: relative;
    padding-top: 20px;
    margin-top: 24px;
  }
  
  .footer-about {
    line-height: 44px;
    margin-top: 20px;
    background: #656D78;
  }
  
  .footer-about .about {
    color: #E6E9ED;
  }
  
  .footer-list dt {
    font-size: 14px;
    line-height: 28px;
    color: #E6E9ED;
    font-weight: 400;
  }
  
  .footer-list dd {
    font-size: 12px;
    color: #E6E9ED;
    line-height: 30px;
  }