.contact-list {
    width: 320px;
    float: left;
    height: 760px;
}

.chat-message {
    border-left: solid 1px #ddd;
    width: ~'calc(100% - 320px)';
    height: ~'calc(100% - 100px)';
    float: left;
}

img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

th {
    width: 70px;
}

p,
h5 {
    width: 170px;
    overflow: hidden;
    white-space: nowrap; // text-overflow:ellipsis;
}

tr {
    cursor: pointer;
}

.message-list {
    height: 600px;
    overflow-y: auto;
}

.user-p {
    width: 500px;
}
.user-self{
    color: #42b475;
    
}
.user-pre{
    color: #006efe;
}
.user-text {
    overflow: hidden;
    white-space: pre-wrap;
    width: ~'calc(100% - 20px)';
}